<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CGPA to Percentage Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://media.istockphoto.com/id/1470072058/vector/abstract-blue-binary-data-background-technology-vector-design.jpg?s=612x612&w=0&k=20&c=tVTH7A6WASbdnRdi_ZLWMDpJsi7hpz4NjKWDuP9Yj4A='); /* Replace 'background.jpg' with your image file */
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8); /* Add opacity to make background slightly transparent */
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
        }

        h1 {
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            margin-bottom: 10px;
        }

        input {
            padding: 8px;
            margin-bottom: 10px;
            width: 100%;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 10px 20px;
            background-color: navy; /* Change button color to navy blue */
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            box-sizing: border-box;
        }

        button:hover {
            background-color: #001f3f; /* Darker navy blue on hover */
        }

        p {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>CGPA to Percentage Calculator</h1>
        <form action="/calculate" method="POST">
            <label for="cgpa">Enter CGPA:</label>
            <input type="number" step="0.01" id="cgpa" name="cgpa" required>
            <button type="submit">Calculate</button>
        </form>
        {% if prediction %}
            <p>Predicted Percentage: {{ prediction }}</p>
        {% endif %}
    </div>
</body>
</html>
