<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
             background-image: url('https://media.istockphoto.com/id/1160375466/vector/technology-digital-data-mesh-network-background.jpg?s=612x612&w=0&k=20&c=aLSQsBGXASSSQGrMdP5I1S2wOz5txnTD23RQCDTSFUg='); /* Replace 'background.jpg' with your image file */
            background-size: cover;
            background-position: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
        }

        p {
            margin-top: 20px;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Result</h1>
        <p>Percentage: {{ prediction }}</p>
    </div>
</body>
</html>
